S
 <!DOCTYPE html>
    <html lang="en">
    <head>

        <link rel="shortcut icon" href="assets/img/logo.jpeg" type="image/x-icon">

        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive landing page </title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logo.jpeg" alt="">
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="..\Landing Page\index.html
                        " class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#About" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#Project" class="nav__link">Project</a>
                        </li>
                        <li class="nav__item">
                            <a href="#Features" class="nav__link">Features</a>
                        </li>
                          <li class="nav__item">
                            <a href="#Contact" class="nav__link">Contact</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div>
                        <img src="assets/img/home.png" alt="" class="home__img">
                    </div>
                    
                    <div class="home__data">
                        <div class="home__header">
                            <h1 class="home__title">FrontEnd</h1>
                            <h2 class="home__subtitle">BackEnd</h2>
                        </div>

                        <div class="home__footer">
                            <h3 class="home__title-description">Description</h3>
                            <p class="home__description">To developed the webpages using surronding & Need full Resources languages..
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--=============== About ===============-->
            <section class="About section grid" id="About">
                <h2 class="section__title section__title-gradient">About</h2>

                <div class="About container grid">
                    <div>
                        <img src="assets/img/pic.jpeg" alt="" class="About">
                    </div>

                    <div class="About">
                        <p class="About">
                        </p>
                        <a href="#" class="button button--flex">
                            <i class="ri-information-line button__icon"></i> VK's Infotech .........
                            We want to greatfull to develop your software .
                        </a>
                    </div>
                </div>
            </section>

            <!--=============== Project ===============-->
            <section class="Project section" id="Project">
                <div class="Project__container container grid">
                    <div class="Project__animate">
                        <h2 class="Project__title">PORTFOLIO<br> WEBSITE</h2>
                        <p class="Project__description">Develop by vk's info.</p>
                    </div>
                      <a href="..\portfolio\index.html">
                    <img src="assets/img/portfolio.png" alt="" class="Project__img">
                </div>
            </section>
           
            <section class="Project section">
                <div class="Project__container container grid">
                    <div class="Project__animate">
                        <h2 class="Project__title">WEATHER<br> APP</h2>
                        <p class="Project__description">Develop by vk's info.</p>
                    </div>
                      <a href="..\Weather-App\index.html">
                    <img src="assets/img/weather.jpg" alt="" class="Project__img">
                </div>
            </section>
            <section class="Project section">
                <div class="Project__container container grid">
                    <div class="Project__animate">
                        <h2 class="Project__title">STOP WATCH<br> APP</h2>
                        <p class="Project__description">Develop by vk's info.</p>
                    </div>
                      <a href="..\Stopwatch_timer\index.html">
                    <img src="assets/img/stopwatch.jpg" alt="" class="Project__img">
                </div>
            </section>
            <section class="Project section">
                <div class="Project__container container grid">
                    <div class="Project__animate">
                        <h2 class="Project__title">TIC TAC TOE<br> APP</h2>
                        <p class="Project__description">Develop by vk's info.</p>
                    </div>
                      <a href="..\Tic-Tac-Toe\index.html">
                    <img src="assets/img/tictac.jpg" alt="" class="Project__img">
                </div>
            </section>
            


            <!--=============== Features ===============-->
            <section class="Features section" id="Features">
                <h2 class="section__title section__title-gradient Features__line">
                    Choose <br> BackEnd Medium
                </h2>

                <div class="Features__container container grid">
                    <article class="Features__card">
                        <div class="Features__content">
                            <img src="assets/img/web.jpeg" alt="" class="Features__img">
    
                            <h3 class="Features__title">Developed normal Page</h3>
                        </div>
                    </article>
                   <article class="Features__card">
                        <div class="Features__content">
                            <img src="assets/img/java.jpeg" alt="" class="Features__img">
    
                            <h3 class="Features__title">BackEnd support Java</h3>
                        </div>
                    </article>
                   <article class="Features__card">
                        <div class="Features__content">
                            <img src="assets/img/Python.jpeg" alt="" class="Features__img">
    
                            <h3 class="Features__title">BackEnd support Python</h3>
                        </div>
                    </article>
                   <article class="Features__card">
                        <div class="Features__content">
                            <img src="assets/img/PHP.jpeg" alt="" class="Features__img">
    
                            <h3 class="Features__title"> BackEnd support PHP</h3>
                        </div>
                    </article>
                    <article class="Features__card">
                        <div class="Features__content">
                            <img src="assets/img/nodejs.jpeg" alt="" class="Features__img">
                    
                            <h3 class="Features__title"> BackEnd support Node JS</h3>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <footer class="footer section">
            <div class="footer__container container grid">
                <a href="#" class="footer__logo">
                    <img src="assets/img/logo.jpeg" alt="">
                </a>
    
                <div class="footer__content">
                    <h3 class="footer__title">Features</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Linked In</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">GitHub</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Email</a>
                        
                        </li>
                    </ul>
                </div>
    
                <div class="footer__content">
                    <h3 class="footer__title">Support</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Project help</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Updates</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Service</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__content">
    
                    <div class="footer__social">
                        <a href="https://www.GitHub.com/" target="_blank" class="footer__social-link">
                            <i class="ri-GitHub-fill"></i>
                        </a>
                        <a href="https://www.Linked In.com/" target="_blank" class="footer__social-link">
                            <i class="ri-Linked In-line"></i>
                        </a>
                    </div>
                </div>
            </div>
                        <!--=============== Contact ===============-->

               <section class="section Contact" id="Contact">
        <div class="container">

          <div class="Contact-card">

            <p class="card-subtitle">Contact</p>

            <h2 class="h2 section-title">.....................</h2>

            <div class="wrapper">

              <ul class="Contact-list">

                <li class="Contact-item">

                  <div class="Contact-icon">
                    <ion-icon name="location"></ion-icon>
                  </div>

                  <div>
                    <h3 class="Contact-item-title">Address</h3>

                    <address class="Contact-item-link">
                      Chh.SambhajiNagar,Maharashtra,India
                    </address>
                  </div>

                </li>

                <li class="Contact-item">

                  <div class="Contact-icon">
                    <ion-icon name="mail"></ion-icon>
                  </div>

                  <div>
                    <h3 class="Contact-item-title">Email</h3>

                    <a href="karanw010102@gmail.com" class="Contact-item-link">karanw010102@gmail.com</a>
                  </div>

                </li>

                <li class="Contact-item">

                  <div class="Contact-icon">
                    <ion-icon name="call"></ion-icon>
                  </div>

                  <div>
                    <h3 class="Contact-item-title">Phone</h3>

                    <a href="tel:++919423747465" class="Contact-item-link">+919423747465</a>
                  </div>

                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>

            <p class="footer__copy">
                <a href="https://www.google.com" target="_blank" class="footer__copy-link">&#169; . All right reserved</a>
            </p>
        </footer>

        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-s-line scrollup__icon"></i>
        </a>
        
        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="assets/js/main.js"></script>
    </body>
</html>


